# Kensui

./: .gitignore  README.md  pubspec.yaml  todo.txt
.github/workflows/: ci.yml
android/: .project  build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kensui/: Application.kt  MainActivity.java  MainActivity.kt
android/app/src/main/kotlin/com/oreshihon/kensui/: Application.kt  MainActivity.kt
docs/: dependencies.md
docs/architecture/: frontend-design.md  screen-structure.md  simplified-frontend-design.md  system-design.md
docs/knowledge/: app-requirements.md
docs/playbook/: app-store-guidelines.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
kensui/: pubspec.yaml
kensui/lib/: main.dart
kensui/web/: index.html
lib/: main.dart
lib/constants/: app_constants.dart  theme_constants.dart
lib/models/: daily_total.dart  daily_total_model.dart  training_record.dart  user_profile_model.dart  workout_model.dart
lib/navigation/: app_navigation_state.dart
lib/screens/: calendar_screen.dart  history_screen.dart  home_screen.dart  main_screen.dart  profile_screen.dart  user_profile_screen.dart
lib/services/: storage_service.dart  user_profile_service.dart  weight_calculation_service.dart  workout_service.dart
lib/utils/: date_formatter.dart
lib/widgets/: bottom_navigation.dart  count_input.dart  training_graph.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
web/: flutter_service_worker.js  index.html  manifest.json
windows/: CMakeLists.txt
(+20 files in other folders)
